<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }

        /* 大盒子*/
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /*让块级盒子居中对齐  上下100px 左右自动*/
            margin: 100px auto;

        } 
        /* 使图片和盒子一样大 */
        .box img {
            width: 100%;
        }
        /* 评论模块 */
        .review {
            height: 70px;
            font-size: 14px;
            /* 没有width属性 padding不会撑开盒子的宽度 */
            padding: 0 28px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../img/1.jpg" alt="">
        <p class="review">好评好评好评好评好评好评好评好评好评好评好评好评好评好评</p>
    </div>
</body>
</html>