<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* border-width 边框的粗细 一般情况下都用 */
            border-width: 5px;
            /* border-style 边框的样式  dashed 虚线  dotted 点线  solid 实线边框 */
            /* border-style: solid; */
            border-style: dotted;
            /* border-color 边框的颜色 */
            border-color: blue;

            /* 边框的复写 */
            border: 5px dotted blue;

            /* 边框分开写 */
            border-top: 10px solid pink;

            /* 内边距 */
            padding-left: 20px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div>464456465</div>
</body>
</html>